role: ContactSection
order: 50
title: Enough About Us
callToAction: Work with us
form: 
  title: Tell Us About You
  fields:
    - name: company-name
      label: what is your company or project name
    - name: contact-name
      label: what is your name?
    - name: email
      type: email
      label: what is your email address?
    - name: phone-number
      type: tel
      label: what is your phone number?
    - name: budget
      type: radio
      label: what is your budget?
      options:
        - value: small
          label: Less than €25,000
        - value: medium
          label: €25,000 - €75,000
        - value: large
          label: €75,000 or more
        - value: unknown
          label: To be determined
    - name: source-of-interest
      type: textarea
      label: how did you hear about our generic brand?
publishable: true
