{
  "name": "@public-badges/api",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "codegen": "graphql-codegen --config codegen.yml",
    "start": "concurrently \"tsc -w\"",
    "prebuild": "yarn codegen",
    "build": "tsc",
    "postbuild": "cp src/schema dist -r",
    "predeploy": "yarn build",
    "deploy": "sls deploy"
  },
  "author": "Yeehaa",
  "license": "MIT",
  "devDependencies": {
    "@graphql-codegen/cli": "^1.9.1",
    "@graphql-codegen/introspection": "1.9.1",
    "@graphql-codegen/typescript": "1.9.1",
    "@graphql-codegen/typescript-document-nodes": "1.9.1",
    "@graphql-codegen/typescript-resolvers": "1.9.1",
    "concurrently": "^5.0.0"
  },
  "dependencies": {
    "@types/node-fetch": "^2.5.4",
    "@types/ramda": "^0.26.36",
    "@types/uuid": "^3.4.6",
    "apollo-server-lambda": "^2.9.13",
    "graphql": "^14.5.8",
    "graphql-import-node": "^0.0.4",
    "graphql-tools": "^4.0.6",
    "ramda": "^0.26.1",
    "serverless": "^1.58.0",
    "uuid": "^3.3.3"
  }
}
