overwrite: true
schema: src/schema/**/*.graphql
config:
  useIndexSignature: true
documents: null
generates:
  src/generated/graphql.ts:
    plugins:
      - "typescript"
      - "typescript-resolvers"
    config:
      avoidOptionals: true
      contextType: ../types#ApolloContext
      mappers:
        PublicBadge: ../types/index#OpenBadge
        RequestedPublicBadge: ../types/index#OpenBadge
        ApprovedPublicBadge: ../types/index#OpenBadge
        SignedPublicBadge: ../types/index#OpenBadge
        Proof: ../types/index#OpenBadgeProof
        OpenBadgeArtifact: ../types/index#OpenBadge
  ./graphql.schema.json:
    plugins:
      - "introspection"
