overwrite: true
schema: src/schema/**/*.graphql
config:
  useIndexSignature: true
documents: null
generates:
  src/generated/graphql.ts:
    plugins:
      - "typescript"
      - "typescript-resolvers"
    config:
      avoidOptionals: true
      contextType: ../types#ApolloContext
      scalars:
        EmailAddress: string
        JSON: string
        UUID: string
      mappers:
        PublicBadge: OpenBadge
        RequestedPublicBadge: OpenBadge
        ApprovedPublicBadge: OpenBadge
        SignedPublicBadge: OpenBadge
        Proof: OpenBadgeProof
        OpenBadgeArtifact: OpenBadge
        ValueCase: ../types/index#ValueCaseProxy
  ./graphql.schema.json:
    plugins:
      - "introspection"
