{
  "name": "website",
  "version": "0.1.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "license": "MIT",
  "dependencies": {
    "chart.js": "^2.8.0",
    "moment": "^2.24.0",
    "react": "^16.5.2",
    "react-chartjs-2": "^2.7.6",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "babel-preset-nano-react-app": "^0.1.0",
    "parcel-bundler": "^1.11.0",
    "parcel-plugin-clean-dist": "0.0.6"
  },
  "babel": {
    "presets": [
      "nano-react-app"
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ],
      [
        "@babel/plugin-transform-react-jsx",
        {
          "pragmaFrag": "React.Fragment"
        }
      ]
    ]
  }
}