{
  "name": "offcourse-studio",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "deploy": "yarn sls syncToS3 && yarn sls invalidateCloudFrontCache",
    "clean": "gatsby clean",
    "type-check": "tsc --noEmit",
    "lint": "tslint --project ."
  },
  "author": "Yeehaa",
  "license": "MIT",
  "devDependencies": {
      "serverless": "^1.52.0"
  },
  "dependencies": {
    "@offcourse/homepage-theme": "*",
    "@types/d3-array": "^2.0.0",
    "d3-array": "^2.3.1",
    "gatsby": "^2.15.16",
    "gatsby-plugin-typescript": "^2.1.8",
    "lodash.merge": "^4.6.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "simplex-noise": "^2.4.0",
    "workerize-loader": "^1.1.0"
  }
}
