@context: https://w3id.org/openbadges/v2
id: urn:uuid:e79a6c18-787e-4868-8e65-e6a4530fb418
type: Assertion
recipient:
  type: email
  identity": sander@waag.org
issuedOn: 2019-10-31T23:59:59+00:00
expires: 2020-10-31T23:59:59+00:00
verification:
 type: signedBadge
 creator: https://openbadges.com/publicKey.json
badge:
  type": BadgeClass
  id: urn:uuid:e79a6c18-787e-4868-8e65-e6a4530fb419
  name: Zero Badge
  tags:
    - manifesto
    - intention
  description: |
    This badge is awarded to organization that publicly display their commitment
    to the values of the public spaces manifesto on their website
  criteria:
    narrative: |
      The Zero Badge is a way for organizations that are part of the Public
      Spaces coalition to show their affiliation on their website. It provides
      visible evidence to the user that the organization has the intention to
      implement the Public Spaces values in their online presence.
  issuer:
    id": https://publicbadges.com/registry/publicspaces
    type: Profile
    name: Public Spaces
    id: https://publicspaces.net
    email: contact@publicspaces.net
    verification:
         "allowedOrigins": ["waag.org", "publicspaces.net", "publicbadges.com"]
  evidence:
    - id: urn:uuid:e79a6c18-787e-4868-8e65-e6a4530fb420
      name: Public Badges Registry Listing
      genre: Gherkin Scenario
      description: Organization is listed in public spaces registry
      narrative: |
        Given a user visits the organizations website
        And the website displays the Zero Badge
        Then the organization is listed in the Public Spaces Registry
        And the Badge is valid
        And the user knows that the organization subscribes to the PS manifesto
    - id: urn:uuid:e79a6c18-787e-4868-8e65-e6a4530fb421
      name: Badge Visibility
      genre: Gherkin Scenario
      description: Badge is public visible on the organization's website
      narrative: |
        Given a user wants to know if the organization subscribes to the PS Manifesto
        And visits the organizations homepage
        When the user scrolls to the footer of the page
        Then the user should see the Zero Badge
        And the Badge should be displayed with sufficient color contrast
        And the Badge should have sufficient padding around it
    - id: urn:uuid:e79a6c18-787e-4868-8e65-e6a4530fb420
      name: Manifesto Link
      genre: Gherkin Scenario
      description: Organization's website
      narrative: |
        Given a user wants to know what the Public Spaces manifesto entails
        And visits the website of an affiliated organization
        When the webiste displays the Zero Badge
        And the user clicks on the Badge
        Then the user should be redirected to the Public Spaces manifesto
